<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Citrus Network</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand mr-5" href="#">
                    <em class="orange"></em>
                    <em>The Citrus Network</em>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <em class="lemon"></em>Home</a>
                            </li>
                        <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <em class="lime"></em>Stream</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-row col-md-1 ml-md-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" role="buton" aria-expanded="false"><em class="profile-icon"></em></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/profile">Profile</a></li>
                                <li><a class="dropdown-item" href="/logout">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <style>
        .navbar {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .nav-item >.nav-link:hover{
            box-shadow: 0 2px 2px 0 rgba(65, 64, 64, 0.24), 0 2px 2px 0 rgba(65,64,64,0.24);
            border-radius: 2px;
        }
        .navbar-brand{
            font-size: x-large;
        }
        .nav-link{
            padding-bottom: 0.15em;
            font-size: large;
        }
        .profile-icon {
            /* https://pics.freeicons.io/uploads/icons/png/13041701241579605654-512.png */
            background-image: url('https://pics.freeicons.io/uploads/icons/png/6968626491553667180-512.png');
            background-size: cover;
            display: inline-block;
            height: 30px;
            width: 30px;
        }
        .lemon {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/10132670581536062027-512.png');
            background-size: cover;
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        .lime {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/11346849841536062027-512.png');
            background-size: cover;
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        .orange {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/16592805281536062034-512.png');
            background-size: cover;
            display: inline-block;
            height: 30px;
            width: 30px;
        }
    </style>
</html>