<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Citrus Network</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand mr-5" href="{% url 'home_url'%}">
                    <em class="orange"></em>
                    <em>The Citrus Network</em>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'login_url'%}">
                                <em class="lime"></em> Login</a>
                            </li>
                        <li class="nav-item active">
                        <a class="nav-link" href="{% url 'register_url'%}">
                            <em class="pineapple"></em>Register</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-row col-md-1 ml-md-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" role="buton" aria-expanded="false"><em class="profile-icon"></em></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <style>
        .profile-icon {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/13041701241579605654-512.png');
            background-size: cover;
            display: inline-block;
            height: 30px;
            width: 30px;
        }
        .lime {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/11346849841536062027-512.png');
            background-size: cover;
            display: inline-block;
            height: 20px;
            width: 20px;
        }
        .pineapple {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/1670416811536062038-512.png');
            background-size: cover;
            display: inline-block;
            height: 20px;
            width: 20px;
        }
        .orange {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/16592805281536062034-512.png');
            background-size: cover;
            display: inline-block;
            height: 30px;
            width: 30px;
        }
    </style>
</html>