<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Citrus Network</title>
  </head>
  <body>
    {% include '../navbar-logged-in.html' %}
    <div class="container">

        <div class="row justify-content-center mt-1 mb-1">
            <div class="col-md-10 col-sm-12 position-relative">
                <div class="button-nav">
                    <div class = "header-buttons">
                        <a  class=  "nav-link" href="{% url 'make_post_url'%}"><button id = "post-button" type="button" class="nav-button">Post</button></a>
                    </div>
                </div>
            </div>
        </div>

        
        {% for item in inbox %}
            {%for post in item.items%}
                <div class="row justify-content-center mt-1 mb-1">
                    <div class="col-md-10 col-sm-12 position-relative">
                        <div class="card">
                            <div class="card-header">
                                <a class="card-link" href="#author">
                                    <img class="round-circle author-img" height="30" width="30" style="border-radius: 50%;" src="https://avatars.dicebear.com/v2/initials/{{ post.author.displayName }}.svg"/>
                                </a>
                                <a class="card-link" href="#post">
                                    <p style="margin: 0;"><strong>{{ post.author.displayName }}</strong></p>
                                    <p style="margin: 0;">{{ post.published }} | {{ post.origin }}</p>
                                </a>
                                {% for tag in post.categories %}
                                    <a class="btn mt-1 btn-sm btn-outline-info rounded-pill" href="#tag">{{ tag }}</a>
                                {% endfor %}
                            </div>
                            <a class="card-body card-link" href="{% url 'view_post_url' %}">
                                    <h6 class="font-weight-bold">{{ post.title }}</h6>
                                    <img class="post-img" height="300px" width="300px" src="https://avatars.dicebear.com/v2/avataaars/{{ post.origin }}.svg"/>
                                    <p>{{ post.content }}</p>
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
<style>
    a.card-link {
        color: inherit;
        text-decoration: inherit;
    }
    div.header-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    div.button-nav{
        margin-top: 3em;
        margin-bottom:1em ;
    }
    a.nav-link{
        width: 100%;
    }
    #post-button{
        background-color: #1fb141;
        border-color: rgb(7, 128, 7) ;
    }
  
    .header-buttons .nav-button{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border-width: 3px;
        font-size: large;
    }
    .header-buttons .nav-button:hover{
       
        box-shadow: 0 2px 4px 0 rgba(65, 64, 64, 0.24), 0 4px 8px 0 rgba(65,64,64,0.24);
        border-radius: 5px;
    }
</style>
