<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Citrus Network</title>
    </head>
    <body>
        {% load crispy_forms_tags %}  
        <div class="row mt-5"></div>
        <div class="row justify-content-center">
            <div class="col-md-6 align-self-center">
                <div class="card">
                    <div class="card-header">
                        <h2 class="ml-3">
                            The Citrus Network
                        </h2>
                    </div>
                    {% block content %}
                    <form class="mt-5 mb-5" method="POST">
                        {%csrf_token%}
                        {%for field in form %}
                        <div class="form-row justify-content-center">
                            <div class="col-sm-8 ml-1 mr-1">
                            {{field|as_crispy_field}}
                            </div>
                        </div>
                        {%endfor%}
                        {% if form.errors %}
                            <div class="form-row justify-content-center invalid-feedback d-block">
                                {% for field, error in form.errors.items %}
                                    {% if field != '__all__' %}{{ field }}{% endif %}
                                    {{error}}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-row justify-content-center">
                            <button class="btn btn-success mr-1" type="submit">
                                <em class="icon-lime"></em>
                                Register
                            </button>
                            <a href="../" class="btn btn-danger ml-1" type="button">
                                <em class="icon-orange"></em>
                                Cancel
                            </a>
                        </div>
                    </form>
                    {% endblock %}
                </div>
            </div>
        </div>
        <div class="row"></div>
    </body>
    <style>
        body {
            background-image: url('https://image.freepik.com/free-photo/assortment-citrus-fruits_144627-22506.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .icon-lime {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/11346849841536062027-512.png');
            background-size: cover;
            display: inline-block;
            height: 15px;
            width: 15px;
        }
        .icon-orange {
            background-image: url('https://pics.freeicons.io/uploads/icons/png/16592805281536062034-512.png');
            background-size: cover;
            display: inline-block;
            height: 15px;
            width: 15px;
        }
    </style>
</html>